/.idea/
/img/
/cache/
/install_/
/config/
/config/settings.inc.php
/config/defines.inc.php
/config/xml
/log/
/mails/uk/
/themes/carvari-theme/lang/
config.xml
config_ru.xml
config_uk.xml
/modules/ph_simpleblog/covers
/modules/ecm_novaposhta/log.txt
/modules/ecm_novaposhta/key.lic
/modules/gamification/data
/modules/gamification/views/css
/modules/tmoneclickorder/controllers/front/log.txt
/node_modules/
/debug.tpl
/javascript.tpl
/live_edit.tpl
/robots.txt
