<pos_static_blocks>
<!-- static block configuration -->
	<block>
		<id_posstaticblock>1</id_posstaticblock>
		<identify>footer-static-col1</identify>
		<hook_position>blockFooter1</hook_position>
		<name_module></name_module>
		<hook_module></hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>2</id_posstaticblock>
		<identify>footer-static-col2</identify>
		<hook_position>blockFooter1</hook_position>
		<name_module></name_module>
		<hook_module></hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>3</id_posstaticblock>
		<identify>footer-static-col3</identify>
		<hook_position>blockFooter1</hook_position>
		<name_module></name_module>
		<hook_module></hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>4</id_posstaticblock>
		<identify>footer-static-col4</identify>
		<hook_position>blockFooter2</hook_position>
		<name_module>blockcategories</name_module>
		<hook_module>displayFooter</hook_module>
		<posorder>0</posorder>
		<insert_module>1</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>5</id_posstaticblock>
		<identify>footer-static-col5</identify>
		<hook_position>blockFooter2</hook_position>
		<name_module>blockcms</name_module>
		<hook_module>displayFooter</hook_module>
		<posorder>0</posorder>
		<insert_module>1</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>6</id_posstaticblock>
		<identify>footer-static-col6</identify>
		<hook_position>blockFooter2</hook_position>
		<name_module>blockmyaccountfooter</name_module>
		<hook_module>displayFooter</hook_module>
		<posorder>0</posorder>
		<insert_module>1</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>7</id_posstaticblock>
		<identify>footer-static-col7</identify>
		<hook_position>blockFooter2</hook_position>
		<name_module></name_module>
		<hook_module></hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>8</id_posstaticblock>
		<identify>footer-static-col8</identify>
		<hook_position>blockFooter2</hook_position>
		<name_module>blocknewsletter</name_module>
		<hook_module>displayFooter</hook_module>
		<posorder>0</posorder>
		<insert_module>1</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>9</id_posstaticblock>
		<identify>footer-static-col9</identify>
		<hook_position>blockFooter3</hook_position>
		<name_module></name_module>
		<hook_module></hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
	<block>
		<id_posstaticblock>10</id_posstaticblock>
		<identify>footer-static-col10</identify>
		<hook_position>blockFooter3</hook_position>
		<name_module></name_module>
		<hook_module></hook_module>
		<posorder>0</posorder>
		<insert_module>0</insert_module>
		<active>0</active>
		<showhook>1</showhook>
		<is_default>1</is_default>
	</block>
<!-- block language configuration -->	
	<block_language>
		<id_posstaticblock>1</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col1</title>
		<description>
<![CDATA[
<div class="col-sm-4 col-sms-4 col-smb-12">
<div class="f-col f-col1"><a href="#"><img src="/pos_elegan/img/cms/footer2_static.jpg" alt="" /></a></div>
</div>
]]>
		</description>
	</block_language>
	<block_language>
		<id_posstaticblock>2</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col2</title>
		<description>
			 <![CDATA[
<div class="col-sm-4 col-sms-4 col-smb-12">
<div class="f-col f-col2">
<div class="footer-title">
<h2>about us</h2>
</div>
<div class="footer-content">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since.</p>
</div>
</div>
</div>
		]]>
		</description>
	</block_language>
	<block_language>
		<id_posstaticblock>3</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col3</title>
		<description>
<![CDATA[
<div class="col-sm-4 col-sms-4 col-smb-12">
<div class="f-col f-col3">
<div class="footer-title">
<h2>contact us</h2>
</div>
<div class="footer-content">
<div class="phone">
<p>(+800) 1234 5678 90</p>
</div>
<div class="mobile">
<p>(+800) 1234 5678 90</p>
</div>
<div class="fax">
<p>0123456789</p>
</div>
<div class="email">
<p>Email: Support@plazathemes.com</p>
</div>
<div class="address">
<p>US.UK</p>
</div>
</div>
</div>
</div>
]]>
		</description>
	</block_language>
	<block_language>
		<id_posstaticblock>4</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col4</title>
		<description>
<![CDATA[
]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>5</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col5</title>
		<description>
			 <![CDATA[
			
		]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>6</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col6</title>
		<description>
			 <![CDATA[
			
		]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>7</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col7</title>
		<description>
			 <![CDATA[
<div class="footer-block staic-footer col-lg-2  col-md-2   col-sm-3 col-xs-12">
<h4>Static footer link</h4>
<div class="block_content toggle-footer" style="display: block;">
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">customer service</a></li>
<li><a href="#">privacy policy</a></li>
<li><a href="#">site map</a></li>
<li><a href="#">static link 1</a></li>
</ul>
</div>
</div>
		]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>8</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col8</title>
		<description>
			 <![CDATA[
		]]>
		</description>
	</block_language>

	<block_language>
		<id_posstaticblock>9</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col9</title>
		<description>
			 <![CDATA[
<div class="footer-address col-xs-12 col-md-6">
<p>Copyright &copy; 2014 <a href="http://posthemes.com/">Posthemes.com</a>. All rights reserved.</p>
</div>
		]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>10</id_posstaticblock>
		<id_lang>1</id_lang>
		<title>Footer Static Col10</title>
		<description>
			 <![CDATA[
<div class="col-xs-12 col-md-6 payment"><img src="/pos_elegan/img/cms/payment.png" alt="" /></div>
		]]>
		</description>
	</block_language>
	
<!-- language 2 -->	

	<block_language>
		<id_posstaticblock>1</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col1</title>
		<description>
<![CDATA[
<div class="logo_footer col-lg-3 col-md-3  col-sm-6 col-xs-12"><a href="#"><img src="/pos_bravia/img/cms/logo.png" alt="" /></a></div>
]]>
		</description>
	</block_language>
	<block_language>
		<id_posstaticblock>2</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col2</title>
		<description>
			 <![CDATA[
			
		]]>
		</description>
	</block_language>
	<block_language>
		<id_posstaticblock>3</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col3</title>
		<description>
<![CDATA[
		
]]>
		</description>
	</block_language>
	<block_language>
		<id_posstaticblock>4</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col4</title>
		<description>
<![CDATA[
]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>5</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col5</title>
		<description>
			 <![CDATA[
			
		]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>6</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col6</title>
		<description>
			 <![CDATA[
			
		]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>7</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col7</title>
		<description>
			 <![CDATA[
			
		]]>
		</description>
	</block_language>
	
	<block_language>
		<id_posstaticblock>8</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col8</title>
		<description>
			 <![CDATA[
<div class="f-col f-col5 col-sm-6 col-md-3 col-smb-12">
<div class="footer-static-title">
<h4>OPENING TIME</h4>
</div>
<div class="footer-static-content">
<div class="footer-day">
<div class="day-arrow">
<div class="name-day">
<p>Monday - Friday</p>
</div>
<div class="time">
<p>8.00 - 18.00</p>
</div>
</div>
</div>
<div class="footer-day">
<div class="day-arrow">
<div class="name-day">
<p>Saturday</p>
</div>
<div class="time">
<p>9.00 - 21.00</p>
</div>
</div>
</div>
<div class="footer-day">
<div class="day-arrow">
<div class="name-day">
<p>Sunday</p>
</div>
<div class="time">
<p>10.00 - 21.00</p>
</div>
</div>
</div>
<div class="payment"><a href="#"><img src="/pos_bravia/img/cms/payment.png" alt="" /></a></div>
</div>
</div>
		]]>
		</description>
	</block_language>

	<block_language>
		<id_posstaticblock>9</id_posstaticblock>
		<id_lang>2</id_lang>
		<title>Footer Static Col9</title>
		<description>
			 <![CDATA[
<div class="footer-address col-xs-12 col-sm-6">
<p>Copyright &copy; 2014 <a href="http://posthemes.com/">Posthemes.com</a>. All rights reserved.</p>
</div>
		]]>
		</description>
	</block_language>

<!-- block shop configuration -->
	<block_shop>
		<id_posstaticblock>1</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>2</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>3</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>4</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>5</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>6</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>7</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	<block_shop>
		<id_posstaticblock>8</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>	
	<block_shop>
		<id_posstaticblock>9</id_posstaticblock>
		<id_shop>1</id_shop>
	</block_shop>
	
</pos_static_blocks>